DB_PASSWORD=password
REDIS_PASSWORD=password
DB_HOSTNAME=localhost
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=PW
REDIS_KEY_PREFIX=sloboda
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
ALLOW_REGIOJET_SCRAPER=True
ALLOW_FLIXBUS_SCRAPER=True
CURRENCY_RATE_URL=https://api.skypicker.com/rates
FLIXBUS_BASE_URL=https://global.api.flixbus.com/search/service/v4/search
FLIXBUS_LOCATION_URL=https://global.api.flixbus.com/search/autocomplete/cities
REGIOJET_BASE_URL=https://brn-ybus-pubapi.sa.cz/restapi/routes/search/simple
REGIOJET_LOCATION_URL=https://brn-ybus-pubapi.sa.cz/restapi/consts/locations



